#db.driverclassname=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jpa_employee
#db.username=root
#db.password=root
#hibernate.hbm2ddl.auto=update

db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
hibernate.hbm2ddl.auto=${db.ddl}


#hibernate.hbm2ddl.auto=create
#PROVIDER=employee.jpa.dao.impl.EmployeeDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.AddressDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.DepartmentDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.ProjectDaoJpaImpl