db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
hibernate.hbm2ddl.auto=${db.ddl}

#hibernate.hbm2ddl.auto=create
#PROVIDER=employee.jpa.dao.impl.EmployeeDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.AddressDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.DepartmentDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.ProjectDaoJpaImpl
