#db.driverclassname=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jpa_employee
#db.username=root
#db.password=root
#hibernate.hbm2ddl.auto=update

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jpa_employee
db.username=root
db.password=root
hibernate.hbm2ddl.auto=update


#hibernate.hbm2ddl.auto=create
#PROVIDER=employee.jpa.dao.impl.EmployeeDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.AddressDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.DepartmentDaoJpaImpl
#PROVIDER=employee.jpa.dao.impl.ProjectDaoJpaImpl